[v-cloak]{display:none;}
ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{cursor: pointer;}
.w100{
 padding: 0;margin: 0;width: 100%;
}
.w90{
    width: 90%;
}
.panel{padding: 0;margin: 0;}
header {
  width: 100%;background: #004b50;
}
.header-nav{
    width: 90%;margin: 0 auto;
}
#main-layout{
    .left-con{
    .path-items{
        li{
            margin-top: 16px;
            a{
                cursor: pointer;
                color: #656565;
                &:hover{
                    color: #000;
                }
            }
            a.active{
                color: #000;
                font-weight: 600;
            }
        }
    }
}
}
